{"ts":1354578296097,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1354611218580,"patch":[[{"diffs":[[0,"' });\n};"],[1,"\n\nexports.foo = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":102,"start2":102,"length1":8,"length2":91}]],"length":193,"saved":false}
{"ts":1354611224421,"patch":[[{"diffs":[[0,"{\n  res.render('"],[-1,"index"],[1,"foo"],[0,"', { title: 'Exp"]],"start1":144,"start2":144,"length1":37,"length2":35}]],"length":191,"saved":false}
{"ts":1354611232225,"patch":[[{"diffs":[[0,"foo', { title: '"],[-1,"Express"],[1,"test"],[0,"' });\n};"]],"start1":160,"start2":160,"length1":31,"length2":28}]],"length":188,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354611380248,"patch":[[{"diffs":[[0,"render('"],[-1,"foo"],[1,"test"],[0,"', { tit"]],"start1":152,"start2":152,"length1":19,"length2":20},{"diffs":[[0,"title: '"],[-1,"test"],[1,"Express"],[0,"' });\n};"]],"start1":169,"start2":169,"length1":20,"length2":23}]],"length":192,"saved":false}
{"ts":1354611384787,"patch":[[{"diffs":[[0,"rts."],[-1,"foo"],[1,"test"],[0," = f"]],"start1":116,"start2":116,"length1":11,"length2":12}]],"length":193,"saved":false}
{"ts":1354611426342,"patch":[[{"diffs":[[0,"est', { title: '"],[-1,"Express"],[1,"test"],[0,"' });\n};"]],"start1":162,"start2":162,"length1":31,"length2":28}]],"length":190,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356310016007,"patch":[[{"diffs":[[0,"e: '"],[-1,"Express"],[1,"ダッドリーメモメモ"],[0,"' })"]],"start1":91,"start2":91,"length1":15,"length2":17}]],"length":192,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356664907008,"patch":[[{"diffs":[[0,"render('"],[-1,"tes"],[1,"ge"],[0,"t', { ti"]],"start1":155,"start2":155,"length1":19,"length2":18}]],"length":191,"saved":false}
{"ts":1356664937213,"patch":[[{"diffs":[[0,"render('"],[-1,"ge"],[1,"tes"],[0,"t', { ti"]],"start1":155,"start2":155,"length1":18,"length2":19}]],"length":192,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356664967236,"patch":[[{"diffs":[[0,"render('"],[-1,"tes"],[1,"ge"],[0,"t', { ti"]],"start1":155,"start2":155,"length1":19,"length2":18}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356667243641,"patch":[[{"diffs":[[0,"render('"],[-1,"ge"],[1,"tes"],[0,"t', { ti"]],"start1":155,"start2":155,"length1":18,"length2":19}]],"length":192,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356667304740,"patch":[[{"diffs":[[0,"render('"],[-1,"tes"],[1,"ge"],[0,"t', { ti"]],"start1":155,"start2":155,"length1":19,"length2":18}]],"length":191,"saved":false}
{"ts":1356667307151,"patch":[[{"diffs":[[0,"render('"],[-1,"ge"],[1,"tes"],[0,"t', { ti"]],"start1":155,"start2":155,"length1":18,"length2":19}]],"length":192,"saved":false}
{"ts":1356672782247,"patch":[[{"diffs":[[0," 'test' });\n"],[1,"  console.log(res.render());\n"],[0,"};"]],"start1":178,"start2":178,"length1":14,"length2":43}]],"length":221,"saved":false}
{"ts":1356672790703,"patch":[[{"diffs":[[0,"g(re"],[-1,"s.render()"],[1,"q.query"],[0,");\n}"]],"start1":202,"start2":202,"length1":18,"length2":15}]],"length":218,"saved":false}
{"ts":1356672802651,"patch":[[{"diffs":[[0,"(req"],[-1,".query"],[0,");\n}"]],"start1":203,"start2":203,"length1":14,"length2":8}]],"length":212,"saved":false}
{"ts":1356672895323,"patch":[[{"diffs":[[0,"});\n"],[-1,"  console.log(req);\n"],[0,"};"]],"start1":186,"start2":186,"length1":26,"length2":6}]],"length":192,"saved":false}
{"ts":1356673003644,"patch":[[{"diffs":[[0,": 'test'"],[1,",locals: {name: name"],[0," });\n};"]],"start1":177,"start2":177,"length1":15,"length2":35}]],"length":212,"saved":false}
{"ts":1356673014224,"patch":[[{"diffs":[[0,"me: name"],[1,"}"],[0," });\n};"]],"start1":197,"start2":197,"length1":15,"length2":16}]],"length":213,"saved":false}
{"ts":1356673126587,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    if(req.query.name){\n        "],[0,"  res.render('te"]],"start1":133,"start2":133,"length1":32,"length2":64},{"diffs":[[0,": name} });\n"],[1,"    }\n\n"],[0,"};"]],"start1":231,"start2":231,"length1":14,"length2":21}]],"length":252,"saved":false}
{"ts":1356673133247,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"  res.render('test', { title: 'test'});"],[0,"\n};"]],"start1":241,"start2":241,"length1":11,"length2":50}]],"length":291,"saved":false}
{"ts":1356673171530,"patch":[[{"diffs":[[0,": 'test'"],[1,",locals: {name: \"name\"}"],[0,"});\n};"]],"start1":277,"start2":277,"length1":14,"length2":37}]],"length":314,"saved":false}
{"ts":1356673229059,"patch":[[{"diffs":[[0,");\n    }"],[-1,"\n"],[1,"else{\n        "],[0,"  res.re"]],"start1":240,"start2":240,"length1":17,"length2":30},{"diffs":[[0," \"name\"}});\n"],[1,"    }\n\n"],[0,"};"]],"start1":313,"start2":313,"length1":14,"length2":21}]],"length":334,"saved":false}
{"ts":1356673299395,"patch":[[{"diffs":[[0,", res){\n"],[1,"    var name = \"\";\n"],[0,"    if(r"]],"start1":141,"start2":141,"length1":16,"length2":35},{"diffs":[[0,".name){\n"],[1,"        \n"],[0,"        "]],"start1":184,"start2":184,"length1":16,"length2":25}]],"length":362,"saved":false}
{"ts":1356673305042,"patch":[[{"diffs":[[0,"   }"],[-1,"else{\n          res.render('test', { title: 'test',locals: {name: \"name\"}});\n    }\n"],[0,"\n};"]],"start1":272,"start2":272,"length1":90,"length2":7}]],"length":279,"saved":false}
{"ts":1356673309541,"patch":[[{"diffs":[[0,"name = \""],[1,"name"],[0,"\";\n    i"]],"start1":157,"start2":157,"length1":16,"length2":20}]],"length":283,"saved":false}
{"ts":1356673331579,"patch":[[{"diffs":[[0,"       \n"],[1,"\n    }\n  "],[0,"        "]],"start1":197,"start2":197,"length1":16,"length2":25},{"diffs":[[0,"me} });\n"],[-1,"    }\n"],[0,"};"]],"start1":276,"start2":276,"length1":16,"length2":10}]],"length":286,"saved":false}
{"ts":1356673347056,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    }\n        "],[1,"name = req.query.name;\n    }\n"],[0,"    "]],"start1":200,"start2":200,"length1":24,"length2":37}]],"length":299,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357477293923,"patch":[[{"diffs":[[0,"ery.name"],[1," || req.body.name"],[0,"){\n     "]],"start1":185,"start2":185,"length1":16,"length2":33}]],"length":316,"saved":false}
{"ts":1357477321702,"patch":[[{"diffs":[[0,"name"],[-1," || req.body.name"],[0,"){\n "]],"start1":189,"start2":189,"length1":25,"length2":8}]],"length":299,"saved":false}
{"ts":1357477340697,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    if(req.body.name){\n        name = req.body.name;\n    }\n"],[0,"    res."]],"start1":225,"start2":225,"length1":16,"length2":75}]],"length":358,"saved":false}
{"ts":1357477387424,"patch":[[{"diffs":[[0,"req.query.name;\n"],[1,"        console.log(\"this is get\");\n"],[0,"    }\n    if(req"]],"start1":211,"start2":211,"length1":32,"length2":68},{"diffs":[[0,".body.name;\n"],[1,"        console.log(\"this is post\");\n"],[0,"    }\n    re"]],"start1":310,"start2":310,"length1":24,"length2":61}]],"length":431,"saved":false}
