{"ts":1354578378335,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221}
{"contributors":[],"silentsave":false,"ts":1354578415150,"patch":[[{"diffs":[[0," %></p>\n"],[1,"    <a href=\"/test>link to test</a>\n"],[0,"  </body"]],"start1":196,"start2":196,"length1":16,"length2":52}]],"length":257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354578452070,"patch":[[{"diffs":[[0,"f=\"/test"],[1,"\""],[0,">link to"]],"start1":214,"start2":214,"length1":16,"length2":17}]],"length":258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356309126073,"patch":[[{"diffs":[[0,"come to "],[1,"MyPage"],[0,"<%= titl"]],"start1":179,"start2":179,"length1":16,"length2":22}]],"length":264,"saved":false}
{"ts":1356309132634,"patch":[[{"diffs":[[0," to "],[-1,"MyPag"],[1,"tetetet"],[0,"e<%="]],"start1":183,"start2":183,"length1":13,"length2":15}]],"length":266,"saved":false}
{"ts":1356309595057,"patch":[[{"diffs":[[0," <p>"],[-1,"Welcome to tetetete"],[1,"日本語いけるでしょうか"],[0,"<%= "]],"start1":172,"start2":172,"length1":27,"length2":19}]],"length":258,"saved":false}
{"ts":1356309609747,"patch":[[{"diffs":[[0," <p>"],[-1,"日本語いけるでしょうか"],[1,"管理者登録"],[0,"<%= "]],"start1":172,"start2":172,"length1":19,"length2":13}]],"length":252,"saved":false}
{"ts":1356309683800,"patch":[[{"diffs":[[0,"者登録<"],[-1,"%= title %><"],[0,"/p>\n"],[1,"\n"],[0,"    "]],"start1":178,"start2":178,"length1":24,"length2":13}]],"length":241,"saved":false}
{"ts":1356309700597,"patch":[[{"diffs":[[0,"者登録</p>\n"],[1,"    <input form>"],[0,"\n    <a "]],"start1":178,"start2":178,"length1":16,"length2":32}]],"length":257,"saved":false}
{"ts":1356309703642,"patch":[[{"diffs":[[0,"ut form>"],[1,"</form>"],[0,"\n    <a "]],"start1":194,"start2":194,"length1":16,"length2":23}]],"length":264,"saved":false}
{"ts":1356309801261,"patch":[[{"diffs":[[0,"   <"],[-1,"input form>"],[1,"form id=\"searchForm\">\n    <input id=\"searchWord\" type=\"text\" value=\"\"><\n    "],[0,"</fo"]],"start1":187,"start2":187,"length1":19,"length2":84}]],"length":329,"saved":false}
{"ts":1356309836704,"patch":[[{"diffs":[[0,"alue=\"\">"],[-1,"<"],[1,"\n    <input id=\"searchSubmit\" type=\"submit\"\">"],[0,"\n    </f"]],"start1":253,"start2":253,"length1":17,"length2":61}]],"length":373,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356310086041,"patch":[[{"diffs":[[0,"\" value=\"\">\n"],[1,"    <br />\n"],[0,"    <input i"]],"start1":250,"start2":250,"length1":24,"length2":35}]],"length":384,"saved":false}
{"ts":1356310093408,"patch":[[{"diffs":[[0,"hForm\">\n    "],[1,"メアド"],[0,"<input id=\"s"]],"start1":205,"start2":205,"length1":24,"length2":27}]],"length":387,"saved":false}
{"ts":1356310121119,"patch":[[{"diffs":[[0,"id=\""],[-1,"searchWord"],[1,"mailAddress"],[0,"\" ty"]],"start1":227,"start2":227,"length1":18,"length2":19},{"diffs":[[0,"\" value=\"\">\n"],[1,"    パスワード<input id=\"\n"],[0,"    <br />\n "]],"start1":254,"start2":254,"length1":24,"length2":45}]],"length":409,"saved":false}
{"ts":1356310138218,"patch":[[{"diffs":[[0,"put id=\""],[1,"password\" type=\"pass\" value=\"\">"],[0,"\n    <br"]],"start1":278,"start2":278,"length1":16,"length2":47}]],"length":440,"saved":false}
{"ts":1356310142772,"patch":[[{"diffs":[[0,"\" value=\"\">\n"],[1,"    <br />\n"],[0,"    パスワード<in"]],"start1":254,"start2":254,"length1":24,"length2":35}]],"length":451,"saved":false}
{"ts":1356310145352,"patch":[[{"diffs":[[0,"\" value=\"\">\n"],[-1,"    <br />\n"],[0,"    <input i"]],"start1":317,"start2":317,"length1":35,"length2":24}]],"length":440,"saved":false}
{"ts":1356325363663,"patch":[[{"diffs":[[0,"pe=\"pass"],[1,"word"],[0,"\" value="]],"start1":309,"start2":309,"length1":16,"length2":20}]],"length":444,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357764193710,"patch":[[{"diffs":[[0,"est</a>\n"],[1,"    <script src=\"/socket.io/socket.io.js\"></script>\n    <script>\n        var socket = io.connect('http://app1.hetima.c9.io');\n        socket.on('news', function(data){\n            console.log(data);\n            socket.emit('my other event', { my: 'data'});\n    });\n    </script>\n"],[0,"  </body"]],"start1":419,"start2":419,"length1":16,"length2":295}]],"length":723,"saved":false}
{"ts":1357764507478,"patch":[[{"diffs":[[0,"cket.io/"],[1,"lib/transports/"],[0,"socket.i"]],"start1":447,"start2":447,"length1":16,"length2":31},{"diffs":[[0,"ma.c9.io"],[1,"/"],[0,"');\n    "]],"start1":556,"start2":556,"length1":16,"length2":17}]],"length":739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357764573274,"patch":[[{"diffs":[[0,"t src=\"/"],[1,"node_modules/"],[0,"socket.i"]],"start1":437,"start2":437,"length1":16,"length2":29}]],"length":752,"saved":false}
{"ts":1357764648499,"patch":[[{"diffs":[[0,"lib/"],[-1,"transports/"],[0,"sock"]],"start1":468,"start2":468,"length1":19,"length2":8}]],"length":741,"saved":false}
{"ts":1357764906561,"patch":[[{"diffs":[[0,"c=\"/"],[-1,"node_modules/"],[0,"sock"]],"start1":441,"start2":441,"length1":21,"length2":8},{"diffs":[[0,".io/"],[-1,"lib/"],[0,"sock"]],"start1":451,"start2":451,"length1":12,"length2":8}]],"length":724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357768993021,"patch":[[{"diffs":[[0,"});\n    "],[1,"        document.write(data);\n"],[0,"});\n    "]],"start1":681,"start2":681,"length1":16,"length2":46}]],"length":754,"saved":false}
{"ts":1357770257438,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <div id=\"show\"></div>\n"],[0,"  </body"]],"start1":729,"start2":729,"length1":16,"length2":42}]],"length":780,"saved":false}
{"ts":1357772327148,"patch":[[{"diffs":[[0,"css' />\n"],[1,"    <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js\"></script>\n"],[0,"  </head"]],"start1":116,"start2":116,"length1":16,"length2":129},{"diffs":[[0,"    "],[-1,"document.write(data);"],[0,"\n});"]],"start1":806,"start2":806,"length1":29,"length2":8}]],"length":872,"saved":false}
{"ts":1357772387725,"patch":[[{"diffs":[[0,"        "],[1,"$(\"#show\").append(message + '<br>');"],[0,"\n});\n   "]],"start1":802,"start2":802,"length1":16,"length2":52}]],"length":908,"saved":false}
{"ts":1357772481059,"patch":[[{"diffs":[[0,"end("],[-1,"message"],[1,"data"],[0," + '"]],"start1":824,"start2":824,"length1":15,"length2":12}]],"length":905,"saved":false}
{"ts":1357772609771,"patch":[[{"diffs":[[0,"on('"],[-1,"news"],[1,"connection"],[0,"', f"]],"start1":682,"start2":682,"length1":12,"length2":18}]],"length":911,"saved":false}
{"ts":1357772664256,"patch":[[{"diffs":[[0,"on('"],[-1,"connection"],[1,"news"],[0,"', f"]],"start1":682,"start2":682,"length1":18,"length2":12}]],"length":905,"saved":false}
{"ts":1357772729028,"patch":[[{"diffs":[[0,"on('"],[-1,"news"],[1,"message"],[0,"', f"]],"start1":682,"start2":682,"length1":12,"length2":15}]],"length":908,"saved":false}
{"ts":1357774257102,"patch":[[{"diffs":[[0,"<br>');\n"],[1,"    "],[0,"});\n    "]],"start1":839,"start2":839,"length1":16,"length2":20}]],"length":912,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357775926218,"patch":[[{"diffs":[[0,"socket ="],[1," new"],[0," io.conn"]],"start1":617,"start2":617,"length1":16,"length2":20}]],"length":916,"saved":false}
{"ts":1357775992124,"patch":[[{"diffs":[[0,".append("],[-1,"data"],[1,"\"aaa\""],[0," + '<br>"]],"start1":827,"start2":827,"length1":20,"length2":21}]],"length":917,"saved":false}
{"ts":1357776004995,"patch":[[{"diffs":[[0,"');\n    });\n"],[1,"            $(\"#show\").append(\"aaa\" + '<br>');\n"],[0,"    </script"]],"start1":848,"start2":848,"length1":24,"length2":71}]],"length":964,"saved":false}
{"ts":1357776059959,"patch":[[{"diffs":[[0,"et ="],[-1," new"],[0," io."]],"start1":621,"start2":621,"length1":12,"length2":8}]],"length":960,"saved":false}
{"ts":1357779217942,"patch":[[{"diffs":[[0,".c9.io/'"],[1,", rememberTransport:false"],[0,");\n     "]],"start1":656,"start2":656,"length1":16,"length2":41}]],"length":985,"saved":false}
{"ts":1357779236849,"patch":[[{"diffs":[[0,"9.io/', "],[1,"{"],[0,"remember"]],"start1":658,"start2":658,"length1":16,"length2":17},{"diffs":[[0,"rt:false"],[1,"}"],[0,");\n     "]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":987,"saved":false}
{"ts":1357848957592,"patch":[[{"diffs":[[0,"   <script>\n"],[1,"        var log = function(){ console.log(arguments);};\n"],[0,"        var "]],"start1":593,"start2":593,"length1":24,"length2":80}]],"length":1043,"saved":false}
{"ts":1357852284553,"patch":[[{"diffs":[[0,"on('"],[-1,"message"],[1,"connect"],[0,"', f"]],"start1":765,"start2":765,"length1":15,"length2":15},{"diffs":[[0,"unction("],[-1,"data"],[0,"){\n     "]],"start1":780,"start2":780,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"console.log(data);\n            socket.emit('my other event', { my: 'data'});\n            $(\"#show\").append(\"aaa\" + '<br>');\n    });"],[0,"\n   "]],"start1":799,"start2":799,"length1":139,"length2":8}]],"length":908,"saved":false}
{"ts":1357852387177,"patch":[[{"diffs":[[0,"        "],[1,"log('connected');\n            socket.emit"],[0,"\n       "]],"start1":795,"start2":795,"length1":16,"length2":57}]],"length":949,"saved":false}
{"ts":1357852481760,"patch":[[{"diffs":[[0,"ket.emit"],[1,"('msg send', 'data');\n            socket.on('msg push', function(msg){\n               document.write(msg);\n               log(msg); \n            });\n        });\n        "],[0,"\n       "]],"start1":836,"start2":836,"length1":16,"length2":185}]],"length":1118,"saved":false}
{"ts":1357852603416,"patch":[[{"diffs":[[0,"    "],[-1,"    document.write(msg"],[1,"$(\"#show\").append(\"aaa\" + '<br>'"],[0,");\n "]],"start1":922,"start2":922,"length1":30,"length2":40},{"diffs":[[0,"  \n "],[-1,"           $(\"#show\").append(\"aaa\" + '<br>');"],[0,"\n   "]],"start1":1021,"start2":1021,"length1":53,"length2":8}]],"length":1083,"saved":false}
{"ts":1357852606270,"patch":[[{"diffs":[[0,"end("],[-1,"\"aaa\""],[1,"msg"],[0," + '"]],"start1":940,"start2":940,"length1":13,"length2":11}]],"length":1081,"saved":false}
{"ts":1357852611551,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"$(\"#show"]],"start1":918,"start2":918,"length1":16,"length2":17}]],"length":1082,"saved":false}
{"ts":1357852613813,"patch":[[{"diffs":[[0,"            "],[-1,"  "],[0,"log(msg); \n "]],"start1":961,"start2":961,"length1":26,"length2":24}]],"length":1080,"saved":false}
{"ts":1357852616806,"patch":[[{"diffs":[[0,"            "],[-1," "],[0,"log(msg); \n "]],"start1":960,"start2":960,"length1":25,"length2":24}]],"length":1079,"saved":false}
{"ts":1357854120969,"patch":[[{"diffs":[[0,"io/'"],[-1,", {rememberTransport:false}"],[0,");\n "]],"start1":716,"start2":716,"length1":35,"length2":8}]],"length":1052,"saved":false}
{"ts":1357854159347,"patch":[[{"diffs":[[0,".c9.io/'"],[1,", {rememberTransport:false}"],[0,");\n     "]],"start1":712,"start2":712,"length1":16,"length2":43}]],"length":1079,"saved":false}
{"ts":1357854338527,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"            $(\"#show\").append(msg + '<br>');\n"],[0,"            "]],"start1":809,"start2":809,"length1":24,"length2":69}]],"length":1124,"saved":false}
{"ts":1357854483395,"patch":[[{"diffs":[[0,"\n        });"],[-1,"\n  "],[0,"      \n \n   "]],"start1":1043,"start2":1043,"length1":27,"length2":24}]],"length":1121,"saved":false}
{"ts":1357854487530,"patch":[[{"diffs":[[0,"});     "],[-1," \n "],[0,"\n    </s"]],"start1":1052,"start2":1052,"length1":19,"length2":16}]],"length":1118,"saved":false}
{"ts":1357854515649,"patch":[[{"diffs":[[0,"\"#show\").append("],[-1,"msg"],[1,"'接続しました'"],[0," + '<br>');\n    "]],"start1":835,"start2":835,"length1":35,"length2":40}]],"length":1123,"saved":false}
{"ts":1357854539405,"patch":[[{"diffs":[[0,"', 'data');\n"],[1,"            $(\"#show\").append('メッセージを送りました' + '<br>');\n"],[0,"            "]],"start1":904,"start2":904,"length1":24,"length2":79}]],"length":1178,"saved":false}
{"ts":1357854551394,"patch":[[{"diffs":[[0,"n(msg){\n"],[1,"        \n"],[0,"        "]],"start1":1012,"start2":1012,"length1":16,"length2":25}]],"length":1187,"saved":false}
{"ts":1357854565830,"patch":[[{"diffs":[[0,"g){\n        "],[1,"    $(\"#show\").append('メッセージを受信しました' + '<br>');"],[0,"\n           "]],"start1":1016,"start2":1016,"length1":24,"length2":71}]],"length":1234,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358301247919,"patch":[[{"diffs":[[0,"   <script>\n"],[1,"        var server = '';\n"],[0,"        var "]],"start1":593,"start2":593,"length1":24,"length2":49}]],"length":1259,"saved":false}
{"ts":1358301256785,"patch":[[{"diffs":[[0,"ect("],[-1,"'http://app1.hetima.c9.io/'"],[1,"server"],[0,", {r"]],"start1":714,"start2":714,"length1":35,"length2":14}]],"length":1238,"saved":false}
{"ts":1358301258867,"patch":[[{"diffs":[[0,"rver = '"],[1,"http://app1.hetima.c9.io/"],[0,"';\n     "]],"start1":619,"start2":619,"length1":16,"length2":41}]],"length":1263,"saved":false}
{"ts":1358301511238,"patch":[[{"diffs":[[0,"server ="],[1," '192.168.0.6';\n        #var server ="],[0," 'http:/"]],"start1":617,"start2":617,"length1":16,"length2":53}]],"length":1300,"saved":false}
