{"ts":1354400012306,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'ejs');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":937}]],"length":937}
{"ts":1354404721976,"patch":[[{"diffs":[[0,"t('port'));\n"],[1,"  console.log(app.get('views'));\n"],[0,"});\n"]],"start1":921,"start2":921,"length1":16,"length2":49}]],"length":970,"saved":false}
{"ts":1354404757675,"patch":[[{"diffs":[[0,"));\n"],[-1,"  console.log(app.get('views'));\n"],[0,"});\n"]],"start1":929,"start2":929,"length1":41,"length2":8}]],"length":937,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354578291336,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/test', test.index);\n"],[0,"app.get("]],"start1":765,"start2":765,"length1":16,"length2":46}]],"length":967,"saved":false}
{"ts":1354578506567,"patch":[[{"diffs":[[0,"t', "],[-1,"test.index"],[1,"routes.test"],[0,");\na"]],"start1":786,"start2":786,"length1":18,"length2":19}]],"length":968,"saved":false}
{"ts":1354580695967,"patch":[[{"diffs":[[0,"r.list);"],[1,"\napp.get('/about', function(req, res){\n    res.end('このサイトはExpressでつくられています')\n};"],[0,"\n\nhttp.c"]],"start1":825,"start2":825,"length1":16,"length2":95}]],"length":1047,"saved":false}
{"ts":1354580698008,"patch":[[{"diffs":[[0,"ています')\n}"],[1,")"],[0,";\n\nhttp."]],"start1":903,"start2":903,"length1":16,"length2":17}]],"length":1048,"saved":false}
{"ts":1354580719948,"patch":[[{"diffs":[[0,"nd('"],[-1,"このサイトはExpressでつくられています"],[1,"this site"],[0,"')\n}"]],"start1":881,"start2":881,"length1":30,"length2":17}]],"length":1035,"saved":false}
{"ts":1354580786222,"patch":[[{"diffs":[[0,"t('/test"],[1,"a"],[0,"', route"]],"start1":779,"start2":779,"length1":16,"length2":17},{"diffs":[[0,"t('/"],[-1,"abou"],[1,"tes"],[0,"t', "]],"start1":841,"start2":841,"length1":12,"length2":11}]],"length":1035,"saved":false}
{"ts":1354580799892,"patch":[[{"diffs":[[0,"t('/test"],[-1,"a"],[0,"', route"]],"start1":779,"start2":779,"length1":17,"length2":16},{"diffs":[[0,";\napp.get('/"],[-1,"tes"],[1,"abou"],[0,"t', function"]],"start1":832,"start2":832,"length1":27,"length2":28}]],"length":1035,"saved":false}
{"ts":1354581772768,"patch":[[{"diffs":[[0,"s site')"],[1,";"],[0,"\n});\n\nht"]],"start1":888,"start2":888,"length1":16,"length2":17}]],"length":1036,"saved":false}
{"ts":1354581924902,"patch":[[{"diffs":[[0," routes."],[-1,"test"],[1,"index"],[0,");\napp.g"]],"start1":789,"start2":789,"length1":20,"length2":21}]],"length":1037,"saved":false}
{"ts":1354581943503,"patch":[[{"diffs":[[0,"'/test', routes."],[-1,"index"],[1,"test"],[0,");\napp.get('/use"]],"start1":781,"start2":781,"length1":37,"length2":36}]],"length":1036,"saved":false}
{"ts":1354611059385,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/test', routes.index);\n"],[0,"app.get("]],"start1":765,"start2":765,"length1":16,"length2":48}]],"length":1068,"saved":false}
{"ts":1354611067744,"patch":[[{"diffs":[[0,"x);\n"],[-1,"app.get('/test', routes.index);\n"],[0,"app."]],"start1":769,"start2":769,"length1":40,"length2":8}]],"length":1036,"saved":false}
{"ts":1354611079754,"patch":[[{"diffs":[[0," routes."],[-1,"test"],[1,"index"],[0,");\napp.g"]],"start1":789,"start2":789,"length1":20,"length2":21}]],"length":1037,"saved":false}
{"ts":1354611089432,"patch":[[{"diffs":[[0,"'/test', routes."],[-1,"index"],[1,"test"],[0,");\napp.get('/use"]],"start1":781,"start2":781,"length1":37,"length2":36}]],"length":1036,"saved":false}
{"ts":1354611100200,"patch":[[{"diffs":[[0," routes."],[1,"a"],[0,"test);\na"]],"start1":789,"start2":789,"length1":16,"length2":17}]],"length":1037,"saved":false}
{"ts":1354611123090,"patch":[[{"diffs":[[0," routes."],[-1,"a"],[0,"test);\na"]],"start1":789,"start2":789,"length1":17,"length2":16}]],"length":1036,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354611310668,"patch":[[{"diffs":[[0,"t('/test"],[1,"/"],[0,"', route"]],"start1":779,"start2":779,"length1":16,"length2":17}]],"length":1037,"saved":false}
{"ts":1354611409503,"patch":[[{"diffs":[[0,"t('/test"],[-1,"/"],[0,"', route"]],"start1":779,"start2":779,"length1":17,"length2":16}]],"length":1036,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355226581872,"patch":[[{"diffs":[[0,"t('port'));\n"],[1,"  http://www.amazon.com/Batman-Hooded-Cozy-Blanket-Sleeves/dp/B009DHQ99C/ref=sr_1_23?s=home-garden&ie=UTF8&qid=1355225321&sr=1-23&keywords=Blanket+With+Sleeves\n"],[0,"});\n"]],"start1":1020,"start2":1020,"length1":16,"length2":176}]],"length":1196,"saved":false}
{"ts":1355226606170,"patch":[[{"diffs":[[0,";\n  "],[-1,"http://www.amazon.com/Batman-Hooded-Cozy-Blanket-Sleeves/dp/B009DHQ99C/ref=sr_1_23?s=home-garden&ie=UTF8&qid=1355225321&sr=1-23&keywords=Blanket+With+Sleeves"],[1,"console.log(\"　 　 　　　＿＿＿_\\n　 　　　／⌒　　⌒＼\\n　　　／（ ●） 　（●）＼\\n　 ／::::::⌒（__人__）⌒::::: ＼ 　　あんたジャンケン弱いお！\\n　 |　　　　　|r┬-|　　　　　|\\n　 ＼ 　　 　 `ー'´ 　 　 ／\");"],[0,"\n});"]],"start1":1030,"start2":1030,"length1":165,"length2":148}]],"length":1179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355791176803,"patch":[[{"diffs":[[0,"));\n"],[-1,"  console.log(\"　 　 　　　＿＿＿_\\n　 　　　／⌒　　⌒＼\\n　　　／（ ●） 　（●）＼\\n　 ／::::::⌒（__人__）⌒::::: ＼ 　　あんたジャンケン弱いお！\\n　 |　　　　　|r┬-|　　　　　|\\n　 ＼ 　　 　 `ー'´ 　 　 ／\");\n"],[0,"});\n"]],"start1":1028,"start2":1028,"length1":151,"length2":8}]],"length":1036,"saved":false}
{"ts":1355791262437,"patch":[[{"diffs":[[0,"t('port'));\n"],[1,"  console.log(\"\");\n"],[0,"});\n"]],"start1":1020,"start2":1020,"length1":16,"length2":35}]],"length":1055,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356409382792,"patch":[[{"diffs":[[0,"ort'));\n"],[1,"  > mongo \"dbh13.mongolab.com:27137/myDB\"\n  MongoDB shell version: 1.6.5\n  connecting to: dbh13.mongolab.com:27137/myDB\n\n> db.auth(\"<username>\",\"<password>\")\n"],[0,"  consol"]],"start1":1024,"start2":1024,"length1":16,"length2":174}]],"length":1213,"saved":false}
{"ts":1356409498094,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , mongo = require('mongoskin')"],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":49},{"diffs":[[0,";\n  "],[-1,"> mongo \"dbh13"],[1,"var conn = mongo.db('tamatyandesu:aiueokaki@linus"],[0,".mongo"],[-1,"lab"],[1,"hq"],[0,".com:"],[-1,"27137/myDB\"\n  MongoDB shell version: 1.6.5\n  connecting to: dbh13.mongolab.com:27137/myDB\n\n> db.auth(\"<username>\",\"<password>\")"],[1,"10069/hetiman');\n  conn.collection('ladies').find({area_codes:503}).toArray(function(err, items){\n    if(err) throw err;\n\n    res.writeHead(200, {'Content-Type': 'text/plain'});\n    res.end(JSON.stringify(items));\n  });"],[0,"\n  c"]],"start1":1063,"start2":1063,"length1":163,"length2":289}]],"length":1372,"saved":false}
{"ts":1356409505822,"patch":[[{"diffs":[[0,"err;"],[-1,"\n\n    res.writeHead(200, {'Content-Type': 'text/plain'});\n    res.end(JSON.stringify(items));"],[0,"\n  }"]],"start1":1245,"start2":1245,"length1":101,"length2":8}]],"length":1279,"saved":false}
{"ts":1356409546548,"patch":[[{"diffs":[[0,"));\n"],[-1,"  var conn = mongo.db('tamatyandesu:aiueokaki@linus.mongohq.com:10069/hetiman');\n  conn.collection('ladies').find({area_codes:503}).toArray(function(err, items){\n    if(err) throw err;\n  });"],[0,"\n  c"]],"start1":1061,"start2":1061,"length1":198,"length2":8}]],"length":1089,"saved":false}
{"ts":1356409553715,"patch":[[{"diffs":[[0,"ort'));\n"],[1,"  var conn = mongo.db('tamatyandesu:aiueokaki@linus.mongohq.com:10069/hetiman');\n  conn.collection('ladies').find({area_codes:503}).toArray(function(err, items){\n    if(err) throw err;\n  });"],[0,"\n  conso"]],"start1":1057,"start2":1057,"length1":16,"length2":206}]],"length":1279,"saved":false}
{"ts":1356410851398,"patch":[[{"diffs":[[0,"on('"],[-1,"ladies"],[1,"dudley"],[0,"').find("],[-1,"{area_codes:503}).toArray(function(err, items){\n    if(err) throw err;\n  }"],[0,");\n "]],"start1":1161,"start2":1161,"length1":96,"length2":22}]],"length":1205,"saved":false}
{"ts":1356410861465,"patch":[[{"diffs":[[0,"log("],[-1,"\"\")"],[1,"conn"],[0,";\n})"]],"start1":1192,"start2":1192,"length1":11,"length2":12}]],"length":1206,"saved":false}
{"ts":1356410881805,"patch":[[{"diffs":[[0,"log(conn"],[1,")"],[0,";\n});\n"]],"start1":1192,"start2":1192,"length1":14,"length2":15}]],"length":1207,"saved":false}
{"ts":1356410934250,"patch":[[{"diffs":[[0,"ole.log("],[-1,"conn"],[0,");\n});\n"]],"start1":1188,"start2":1188,"length1":19,"length2":15}]],"length":1203,"saved":false}
{"ts":1356411001060,"patch":[[{"diffs":[[0,"goskin')"],[1,"\n  , db = mongo.db('tamatyandesu:aiueokaki@linus.mongohq.com:10069/hetiman')"],[0,";\n\nvar a"]],"start1":214,"start2":214,"length1":16,"length2":92},{"diffs":[[0,"));\n"],[-1,"  var conn = mongo.db('tamatyandesu:aiueokaki@linus.mongohq.com:10069/hetiman');"],[0,"\n  c"]],"start1":1137,"start2":1137,"length1":88,"length2":8}]],"length":1199,"saved":false}
{"ts":1356411011367,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"conn"],[1,"db"],[0,".col"]],"start1":1140,"start2":1140,"length1":12,"length2":10}]],"length":1197,"saved":false}
{"ts":1356411024549,"patch":[[{"diffs":[[0,"ort'));\n"],[-1,"\n"],[0,"  db.col"]],"start1":1133,"start2":1133,"length1":17,"length2":16}]],"length":1196,"saved":false}
{"ts":1356411055417,"patch":[[{"diffs":[[0,"rt'));\n "],[1," var dbReturn ="],[0," db.coll"]],"start1":1134,"start2":1134,"length1":16,"length2":31}]],"length":1211,"saved":false}
{"ts":1356411078814,"patch":[[{"diffs":[[0,");\n "],[-1," var dbReturn ="],[0," db."]],"start1":1138,"start2":1138,"length1":23,"length2":8}]],"length":1196,"saved":false}
{"ts":1356411123195,"patch":[[{"diffs":[[0,").find()"],[1,".toArray(function(err, items){\n      console.dir(items);\n  })"],[0,";\n  cons"]],"start1":1165,"start2":1165,"length1":16,"length2":77}]],"length":1257,"saved":false}
{"ts":1356411666837,"patch":[[{"diffs":[[0,"ort'));\n"],[1,"  for(var i = 0; i < 10; i++){\n      db.collection(\"dudley\").save({\"name\":i});\n  }\n"],[0,"  db.col"]],"start1":1133,"start2":1133,"length1":16,"length2":99}]],"length":1340,"saved":false}
{"ts":1356411781153,"patch":[[{"diffs":[[0,"; i++){\n"],[1,"      if(db.collection(\"dudley\").find().toArray(function(err,items){\n          \n      }));\n"],[0,"      db"]],"start1":1164,"start2":1164,"length1":16,"length2":107}]],"length":1431,"saved":false}
{"ts":1356411788550,"patch":[[{"diffs":[[0,"+){\n"],[-1,"      if(db.collection(\"dudley\").find().toArray(function(err,items){\n          \n      }));\n"],[0,"    "]],"start1":1168,"start2":1168,"length1":99,"length2":8}]],"length":1340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356664653636,"patch":[[{"diffs":[[0,"));\n"],[-1,"  for(var i = 0; i < 10; i++){\n      db.collection(\"dudley\").save({\"name\":i});\n  }\n"],[0,"  db"]],"start1":1137,"start2":1137,"length1":91,"length2":8}]],"length":1257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356959726736,"patch":[[{"diffs":[[0,"hetiman'"],[1,",{safe:true}"],[0,");\n\nvar "]],"start1":289,"start2":289,"length1":16,"length2":28},{"diffs":[[0,"index);\n"],[1,"app.get('/get', routes.get);\n"],[0,"app.get("]],"start1":886,"start2":886,"length1":16,"length2":45},{"diffs":[[0,";\n  "],[-1,"console.log();"],[0,"\n});"]],"start1":1275,"start2":1275,"length1":22,"length2":8}]],"length":1284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357674838553,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.post('/test', routes.test);\n\n"],[0,"http.cre"]],"start1":1045,"start2":1045,"length1":16,"length2":49},{"diffs":[[0,"t'));\n  "],[1,"//"],[0,"db.colle"]],"start1":1209,"start2":1209,"length1":16,"length2":18},{"diffs":[[0,"ems){\n  "],[1,"  //"],[0,"    cons"]],"start1":1274,"start2":1274,"length1":16,"length2":20},{"diffs":[[0,"ems);\n  "],[1,"//"],[0,"});\n  \n}"]],"start1":1304,"start2":1304,"length1":16,"length2":18}]],"length":1325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357756608721,"patch":[[{"diffs":[[0,"e:true})"],[1,"//mongodb\n  , io = require('socket.io').listen(app)\n  , fs = require('fs')"],[0,";\n\nvar a"]],"start1":302,"start2":302,"length1":16,"length2":90}]],"length":1399,"saved":false}
{"ts":1357763421241,"patch":[[{"diffs":[[0,"/});\n  \n});\n"],[1,"\nio.socket.on('connection', function(socket){\n    socket.emit('news',{ hello: 'world'})\n    }) "]],"start1":1387,"start2":1387,"length1":12,"length2":107}]],"length":1494,"saved":false}
{"ts":1357763555646,"patch":[[{"diffs":[[0,"world'})"],[1,";\n    socket.on('my other event', function(data){\n        console.log(data);\n    })"],[0,"\n    }) "]],"start1":1478,"start2":1478,"length1":16,"length2":99}]],"length":1577,"saved":false}
{"ts":1357763921339,"patch":[[{"diffs":[[0,"  })"],[1,";"],[0,"\n    })"],[-1," "],[1,";"]],"start1":1565,"start2":1565,"length1":12,"length2":13}]],"length":1578,"saved":false}
{"ts":1357763981725,"patch":[[{"diffs":[[0,";\n\nio.socket"],[1,"s"],[0,".on('connect"]],"start1":1397,"start2":1397,"length1":24,"length2":25}]],"length":1579,"saved":false}
{"ts":1357764512166,"patch":[[{"diffs":[[0," || "],[-1,"300"],[1,"808"],[0,"0);\n"]],"start1":469,"start2":469,"length1":11,"length2":11}]],"length":1579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357765056973,"patch":[[{"diffs":[[0,"(data);\n"],[1,"        console.log('aaa');\n"],[0,"    });\n"]],"start1":1556,"start2":1556,"length1":16,"length2":44}]],"length":1607,"saved":false}
{"ts":1357765142843,"patch":[[{"diffs":[[0,".listen("],[-1,"ap"],[1,"htt"],[0,"p)\n  , f"]],"start1":349,"start2":349,"length1":18,"length2":19}]],"length":1608,"saved":false}
{"ts":1357765401094,"patch":[[{"diffs":[[0,"e:true})"],[1,";"],[0,"//mongod"]],"start1":302,"start2":302,"length1":16,"length2":17},{"diffs":[[0,"godb"],[-1,"\n  , io = require('socket.io').listen(http)\n  , fs = require('fs');"],[0,"\n\nva"]],"start1":316,"start2":316,"length1":75,"length2":8},{"diffs":[[0,"  \n});\n\n"],[1,"var io = require('socket.io').listen(http);\n\n"],[0,"io.socke"]],"start1":1327,"start2":1327,"length1":16,"length2":61}]],"length":1587,"saved":false}
{"ts":1357765417485,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    "],[0,"});"]],"start1":1572,"start2":1572,"length1":15,"length2":11}]],"length":1583,"saved":false}
{"ts":1357765589385,"patch":[[{"diffs":[[0,".listen("],[-1,"htt"],[1,"ap"],[0,"p);\n\nio."]],"start1":1364,"start2":1364,"length1":19,"length2":18}]],"length":1582,"saved":false}
{"ts":1357766128772,"patch":[[{"diffs":[[0,"    });\n"],[1,"    socket.on('disconnect', function(){\n        console.log('disconnected');\n    };\n"],[0,"});"]],"start1":1571,"start2":1571,"length1":11,"length2":95}]],"length":1666,"saved":false}
{"ts":1357766141773,"patch":[[{"diffs":[[0,");\n    }"],[1,")"],[0,";\n});"]],"start1":1653,"start2":1653,"length1":13,"length2":14}]],"length":1667,"saved":false}
{"ts":1357766705680,"patch":[[{"diffs":[[0,"sten(app"],[1,".listen(8080)"],[0,");\n\nio.s"]],"start1":1367,"start2":1367,"length1":16,"length2":29}]],"length":1680,"saved":false}
{"ts":1357766973733,"patch":[[{"diffs":[[0,"press();"],[1,"\nvar server = http.createServer(app);"],[0,"\n\napp.co"]],"start1":334,"start2":334,"length1":16,"length2":53},{"diffs":[[0,"test);\n\n"],[-1,"http.createServer(app)"],[1,"server"],[0,".listen("]],"start1":1124,"start2":1124,"length1":38,"length2":22},{"diffs":[[0,"ten("],[-1,"app.listen(8080)"],[1,"server"],[0,");\n"],[-1,"\n"],[0,"io.s"]],"start1":1389,"start2":1389,"length1":28,"length2":17}]],"length":1690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357774758236,"patch":[[{"diffs":[[0,"goskin')"],[1,";"],[0,"\n  "],[1,"//"],[0,", db = m"]],"start1":214,"start2":214,"length1":19,"length2":22},{"diffs":[[0," || "],[-1,"808"],[1,"900"],[0,"0);\n"]],"start1":444,"start2":444,"length1":11,"length2":11},{"diffs":[[0,"test);\n\n"],[1,"\n\n"],[0,"server.l"]],"start1":1127,"start2":1127,"length1":16,"length2":18},{"diffs":[[0,");\n\n"],[-1,"var io = require('socket.io').listen(server);\nio.sockets.on('connection', function(socket){\n    socket.emit('news',{ hello: 'world'});\n    socket.on('my other event', function(data){\n        console.log(data);\n        console.log('aaa');\n    });\n    socket.on('disconnect', function(){\n        console.log('disconnected');\n    });\n});"],[1,"\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":1357,"start2":1357,"length1":338,"length2":18}]],"length":1375,"saved":false}
{"ts":1357774770880,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"var io = require('socket.io').listen(server);\nio.sockets.on('connection', function(socket){\n    \n    //console.log('接続しました');\n    //socket.send('接続しました');\n    \n    socket.emit('news',{ hello: 'world'});\n    socket.on('my other event', function(data){\n        console.log(data);\n        console.log('aaa');\n    });\n    socket.on('disconnect', function(){\n        console.log('disconnected');\n    });\n    \n    socket.on('message', function(message){\n       socket.send(message); \n    });\n});\n\n\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1353,"start2":1353,"length1":16,"length2":508}]],"length":1867,"saved":false}
{"ts":1357774876243,"patch":[[{"diffs":[[0,"st);\n\n\n\n"],[-1,"server"],[1,"http.createServer(app)"],[0,".listen("]],"start1":1129,"start2":1129,"length1":22,"length2":38}]],"length":1883,"saved":false}
{"ts":1357774882849,"patch":[[{"diffs":[[0,"ress();\n"],[1,"//"],[0,"var serv"]],"start1":338,"start2":338,"length1":16,"length2":18}]],"length":1885,"saved":false}
{"ts":1357774888035,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var io = require('socket.io').listen(server);\nio.sockets.on('connection', function(socket){\n    \n    //console.log('接続しました');\n    //socket.send('接続しました');\n    \n    socket.emit('news',{ hello: 'world'});\n    socket.on('my other event', function(data){\n        console.log(data);\n        console.log('aaa');\n    });\n    socket.on('disconnect', function(){\n        console.log('disconnected');\n    });\n    \n    socket.on('message', function(message){\n       socket.send(message); \n    });\n});\n"],[0,"\n\n\n\n"]],"start1":1375,"start2":1375,"length1":498,"length2":8}]],"length":1395,"saved":false}
{"ts":1357774921373,"patch":[[{"diffs":[[0," || "],[-1,"900"],[1,"808"],[0,"0);\n"]],"start1":446,"start2":446,"length1":11,"length2":11}]],"length":1395,"saved":false}
{"ts":1357774956022,"patch":[[{"diffs":[[0,"ress();\n"],[-1,"//"],[0,"var serv"]],"start1":338,"start2":338,"length1":18,"length2":16},{"diffs":[[0," || "],[-1,"808"],[1,"900"],[0,"0);\n"]],"start1":444,"start2":444,"length1":11,"length2":11},{"diffs":[[0,"st);\n\n\n\n"],[-1,"http.createServer(app)"],[1,"server"],[0,".listen("]],"start1":1129,"start2":1129,"length1":38,"length2":22},{"diffs":[[0,"  \n});\n\n"],[1,"var io = require('socket.io').listen(server);\nio.sockets.on('connection', function(socket){\n    \n    //console.log('接続しました');\n    //socket.send('接続しました');\n    \n    socket.emit('news',{ hello: 'world'});\n    socket.on('my other event', function(data){\n        console.log(data);\n        console.log('aaa');\n    });\n    socket.on('disconnect', function(){\n        console.log('disconnected');\n    });\n    \n    socket.on('message', function(message){\n       socket.send(message); \n    });\n});\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1353,"start2":1353,"length1":16,"length2":506}]],"length":1867,"saved":false}
{"ts":1357774962472,"patch":[[{"diffs":[[0,"rt',"],[-1," process.env.PORT || "],[0,"9000"]],"start1":423,"start2":423,"length1":29,"length2":8}]],"length":1846,"saved":false}
{"ts":1357774985242,"patch":[[{"diffs":[[0,"('port',"],[1," process.env.PORT || "],[0,"9000);\n "]],"start1":419,"start2":419,"length1":16,"length2":37}]],"length":1867,"saved":false}
{"ts":1357775189990,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"        socket.destroy();\n        server.close();\n"],[0,"    });\n    "]],"start1":1740,"start2":1740,"length1":24,"length2":74}]],"length":1917,"saved":false}
{"ts":1357775216322,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"server.close();\n\n"],[0,"var io ="]],"start1":1353,"start2":1353,"length1":16,"length2":33}]],"length":1934,"saved":false}
{"ts":1357775232963,"patch":[[{"diffs":[[0,"  \n});\n\n"],[-1,"server.close();\n"],[0,"\nvar io "]],"start1":1353,"start2":1353,"length1":32,"length2":16}]],"length":1918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357775394836,"patch":[[{"diffs":[[0,".listen("],[-1,"app.get('port')"],[1,"process.enb.PORT"],[0,", functi"]],"start1":1143,"start2":1143,"length1":31,"length2":32}]],"length":1919,"saved":false}
{"ts":1357775425099,"patch":[[{"diffs":[[0,"ocess.en"],[-1,"b"],[1,"v"],[0,".PORT, f"]],"start1":1153,"start2":1153,"length1":17,"length2":17}]],"length":1919,"saved":false}
{"ts":1357775444630,"patch":[[{"diffs":[[0,"(){\n"],[-1,"  app.set('port', process.env.PORT || 9000);\n"],[0,"  ap"]],"start1":406,"start2":406,"length1":53,"length2":8}]],"length":1874,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357848978724,"patch":[[{"diffs":[[0,"er(app);"],[1,"\nvar log = console.log;"],[0,"\n\napp.co"]],"start1":374,"start2":374,"length1":16,"length2":39}]],"length":1897,"saved":false}
{"ts":1357849006638,"patch":[[{"diffs":[[0,"ocket){\n"],[1,"    log('connected');\n"],[0,"    \n   "]],"start1":1425,"start2":1425,"length1":16,"length2":38}]],"length":1919,"saved":false}
{"ts":1357849014141,"patch":[[{"diffs":[[0,"   \n"],[-1,"    //console.log('接続しました');\n    //socket.send('接続しました');\n    \n"],[0,"    "]],"start1":1456,"start2":1456,"length1":71,"length2":8}]],"length":1856,"saved":false}
{"ts":1357849042649,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"    //console.log('接続しました');\n    //socket.send('接続しました');\n"],[0,"    \n    soc"]],"start1":1443,"start2":1443,"length1":24,"length2":82}]],"length":1914,"saved":false}
{"ts":1357849051312,"patch":[[{"diffs":[[0,"   log('"],[-1,"connected"],[1,"接続しました"],[0,"');\n    "]],"start1":1434,"start2":1434,"length1":25,"length2":22}]],"length":1911,"saved":false}
{"ts":1357849400928,"patch":[[{"diffs":[[0,"ket."],[-1,"emit('news',{ hello: 'world'});\n    socket.on('my other event', function(data){\n        console.log(data);\n        console.log('aaa');"],[1,"on('msg send', msg){"],[0,"\n    "],[-1,"});\n"],[0,"    "]],"start1":1522,"start2":1522,"length1":151,"length2":33},{"diffs":[[0,"ket."],[-1,"on('disconnect', function(){\n        console.log('disconnected');\n        socket.destroy();\n        server.close();\n    });\n    \n    socket.on('message', function(message){\n       socket.send(message);"],[1,"emit('msg push', msg);\n        socket.broadcast.emit('msg push', msg);\n    });\n   "],[0," \n    "],[-1,"});"],[0,"\n});"]],"start1":1558,"start2":1558,"length1":218,"length2":96}]],"length":1671,"saved":false}
{"ts":1357849418789,"patch":[[{"diffs":[[0," send', "],[1,"function("],[0,"msg){\n  "]],"start1":1533,"start2":1533,"length1":16,"length2":25}]],"length":1680,"saved":false}
{"ts":1357849472169,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    socket.on('disconnect', functionn(){\n        log('disconnected');\n    })\n"],[0,"    \n});\n\n\n\n"]],"start1":1643,"start2":1643,"length1":24,"length2":101}]],"length":1757,"saved":false}
{"ts":1357849478933,"patch":[[{"diffs":[[0,"function"],[-1,"n"],[0,"(){\n    "]],"start1":1683,"start2":1683,"length1":17,"length2":16}]],"length":1756,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357854672977,"patch":[[{"diffs":[[0,"g);\n        "],[1,"//"],[0,"socket.broad"]],"start1":1590,"start2":1590,"length1":24,"length2":26}]],"length":1758,"saved":false}
{"ts":1357859349113,"patch":[[{"diffs":[[0,"function(){\n"],[1,"app.set('port', process.env.PORT || 8080);\n"],[0,"  app.set('v"]],"start1":421,"start2":421,"length1":24,"length2":67}]],"length":1801,"saved":false}
{"ts":1357859352221,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"  "],[0,"app.set("]],"start1":425,"start2":425,"length1":16,"length2":18}]],"length":1803,"saved":false}
{"ts":1357859366127,"patch":[[{"diffs":[[0,".listen("],[-1,"process.env.PORT"],[1,"'port'"],[0,", functi"]],"start1":1166,"start2":1166,"length1":32,"length2":22}]],"length":1793,"saved":false}
{"ts":1357859437828,"patch":[[{"diffs":[[0,".listen("],[-1,"'"],[1,"app."],[0,"port"],[-1,"'"],[0,", functi"]],"start1":1166,"start2":1166,"length1":22,"length2":24}]],"length":1795,"saved":false}
{"ts":1357859474986,"patch":[[{"diffs":[[0,"ten(app."],[1,"get('"],[0,"port"],[1,"')"],[0,", functi"]],"start1":1170,"start2":1170,"length1":20,"length2":27}]],"length":1802,"saved":false}
{"ts":1357861838980,"patch":[[{"diffs":[[0,"ort \" + "],[-1,"app.get('port'"],[1,"process.env.PORT"],[0,"));\n  //"]],"start1":1247,"start2":1247,"length1":30,"length2":32}]],"length":1804,"saved":false}
{"ts":1357861848020,"patch":[[{"diffs":[[0,"nv.PORT)"],[-1,")"],[0,";\n  //db"]],"start1":1264,"start2":1264,"length1":17,"length2":16}]],"length":1803,"saved":false}
